<html>
    <head>
        <title>Web</title>
        <style>
body{
    margin: 0%;
}
.header{
    height: 5%;
    margin: 0%;
    background-color: black;
        
}
ul{
    list-style-type:none ;
    background-color:thistle;
    color:black;
    margin: 0%;
    margin-top: -2%;
    width: 80%;
    margin-left: 9%;
    
}
li{
    
    display:inline-block;
    padding: 2%;
    text-align: center;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color:tan;
}
img{
    height: 15%;
}
body{
  margin: 0;
  padding: o;
}
h1{
    color:rgb(5, 5, 83);
}
h2{
    color: brown;
}

        </style>
    </head>
    <body>
        
        <div class="header"></div>
        <nav>
        <ul>
            <img src="../media/logo.jpg">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">UPDATES</a></li>
           </ul>
           </nav>
           <br>
          <h1>WELCOME TO</h1>
          <h2>CODAGE HABITATION</h2>
          <img src="../media/pic.jpg"><br><br>
                

                
                        
         <button>Click Here </button>
    </body>
</html>